***********
PRACTICE-3
***********

***********
//update document-delete document
***********
use ("school");
db.students.insertOne({"name":"Peyami Safa",
 "age":45,
 "city":"İstanbul",
 "grade":535,
 "department":"Math",
 "books":[{"name":"Math","category":"lessson"},
          {"name":"Sefiller","category":"novel"}]})
db.students.insertOne({ "name":"John Steinbeck",
 "age":55,
 "city":"Bursa",
 "grade":435,
 "department":{"name":"IT","language":"tr"},
 "points":[70,90,100 ]})
db.students.insertMany([
 {"name":"Ahmet Ümit", "age":35, "city":"İstanbul","grade":463, "department":{"name":"IT","language":"tr"}},
 {"name":"R.Nuri Güntekin",  "age":43, "city":"Ankara",  "grade":567, "department":{"name":"Math","language":"eng"}},
 {"name":"S.Faik Abasıyanık","age":55, "city":"Antalya", "grade":409, "department":{"name":"Chemistry","language":"eng"}},
 {"name":"Yaşar Kemal",      "age":23, "city":"İstanbul","grade":390, "department":{"name":"English","language":"eng"}},
 {"name":"Halide E. Adıvar", "age":26, "city":"İzmir",   "grade":423, "department":{"name":"Math","language":"tr"}},
 {"name":"Charles Dickens", "age":35, "city":"İstanbul","grade":463, "department":{"name":"IT","language":"eng"}},
 {"name":"Nazan Bekiroğlu",  "age":49, "city":"Bursa",   "grade":387, "department":{"name":"English","language":"eng"}},
 {"name":"Sabahattin Ali",   "age":53, "city":"İzmir",   "grade":427, "department":{"name":"Physics","language":"tr"}},
 {"name":"Stephen King",   "age":53, "city":"İzmir",   "grade":523, "department":{"name":"Physics","language":"eng"}},
 {"name":"Orhan Pamuk",      "age":56, "city":"Ankara",  "grade":486, "department":{"name":"Psychology","language":"tr"}},
 {"name":"Rıfat Ilgaz" ,     "age":74, "city":"Antalya", "grade":519, "department":{"name":"IT","language":"eng"}},
 {"name":"Lev Tolstoy" ,     "age":26, "city":"Antalya", "grade":520, "department":{"name":"IT","language":"eng"}}
 ])



//------------------------------------------------------------------------------
1)"students" collectionında name i "Peyami Safa", olan kişinin bilgilerini 

"name":"Peyami Safa",
 "age":44,
 "city":"İstanbul",
 "grade":535,
 "department":{"name":"Math","language":"tr"},
 "books":[{"name":"Math","category":"lessson"},
          {"name":"Sefiller","category":"novel"}]

ile  değiştiriniz.
//------------------------------------------------------------------------------

use ("school");
db.students.findOneAndReplace({"name":"Peyami Safa"},
                              {"name":"Peyami Safa",
                                "age":44,
                                "city":"İstanbul",
                                "grade":535,
                                "department":{"name":"Math","language":"tr"},
                                "books":[{"name":"Math","category":"lessson"},
                                 {"name":"Sefiller","category":"novel"}]})


//------------------------------------------------------------------------------
2)"students" collectionında grade i 550 den küçük, grade i en yüksek kişinin
sadece departmentını IT olarak güncelleyiniz.
//------------------------------------------------------------------------------
use ("school");
db.students.findOneAndUpdate({"grade": {$lt:550}},
                             {$set: {"department.name":"IT"}},
                             {sort:{"grade":-1}})